NITRO_HOST=0.0.0.0
NITRO_PORT=3000

PAYLOAD_PUBLIC_SITE_NAME=
PAYLOAD_PUBLIC_SITE_URL=
PAYLOAD_PUBLIC_PORT=3001
PAYLOAD_PUBLIC_API_ROUTE=/_payload
PAYLOAD_PUBLIC_UPLOAD_ROUTE=/media

MONGODB_URI=
PAYLOAD_SECRET=
