# Nuxt's Nitro server host
NITRO_HOST=0.0.0.0
# Nuxt's Nitro server port
NITRO_PORT=3000

# Site name
PAYLOAD_PUBLIC_SITE_NAME=Nuxt x Payload Template
# Site URL
PAYLOAD_PUBLIC_SITE_URL=
# Payload's Express server port
PAYLOAD_PUBLIC_PORT=3001
# Route for Payload API
PAYLOAD_PUBLIC_API_ROUTE=/_payload
# Route for Payload upload collections
PAYLOAD_PUBLIC_UPLOAD_ROUTE=/media

# MongoDB database name
DATABASE_NAME=nuxt-payload
# Payload secret key
PAYLOAD_SECRET=
